{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/node_modules", "!**/dist", "!**/build", "!**/.next", "!**/.turbo", "!**/.cache", "!**/coverage", "!**/target", "!**/*.min.js", "!**/*.min.css", "!**/src/routeTree.gen.ts", "!**/src/styles.css"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 250,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2,
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn",
        "useTemplate": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": "off",
        "noImplicitAnyLet": "off",
        "noGlobalIsNan": "off",
        "noGlobalIsFinite": "off",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "noUnusedVariables": "on",
        "useExhaustiveDependencies": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
